# MedReminder

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/romit/medreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romit/medreminder/: MainActivity.kt  MedReminderApp.kt  Screen.kt
app/src/main/java/com/romit/medreminder/data/local/dao/: MedDao.kt
app/src/main/java/com/romit/medreminder/data/local/database/: AppDatabase.kt
app/src/main/java/com/romit/medreminder/data/local/entities/: Medicine.kt
app/src/main/java/com/romit/medreminder/data/repository/: MedReminderRepository.kt
app/src/main/java/com/romit/medreminder/di/modules/: AlarmSchedulerModule.kt  MedicineModule.kt
app/src/main/java/com/romit/medreminder/notifications/local/: AlarmScheduler.kt  MedicineReminderWorker.kt  NotificationReceiver.kt  NotificationScheduler.kt  createMedicationReminder.kt  showMedicineNotification.kt
app/src/main/java/com/romit/medreminder/ui/: MedicineUiState.kt  Screen.kt
app/src/main/java/com/romit/medreminder/ui/components/: LabelValueRow.kt  OptionsWithRadioText.kt  TimePickerDiaolog.kt
app/src/main/java/com/romit/medreminder/ui/screens/: AddMedicineDetailsScreen.kt  AddMedicineDetailsScreenComplete.kt  AddMedicinePhaseComplete.kt  AddMedicinePhaseFinal.kt  AddMedicineScreenPhase1.kt  AddMedicineScreenPhaseFirst.kt  EditMedicineScreen.kt  HomeScreen.kt
app/src/main/java/com/romit/medreminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/romit/medreminder/ui/utils/: SharedViewModelFunctions.kt
app/src/main/java/com/romit/medreminder/ui/viewmodels/: AddMedicineScreenViewModel.kt  EditMedicineScreenViewModel.kt  HomeScreenViewModel.kt
app/src/main/res/values/: font_certs.xml  strings.xml
app/src/test/java/com/romit/medreminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
